[mypy]
python_version = 3.12
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = False
disallow_untyped_decorators = False

strict_optional = True
no_implicit_optional = True

check_untyped_defs = True
ignore_missing_imports = True

# Your project root
mypy_path = vector_inspector